<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acocunt</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <button onclick="window.history.back();">
<i class="fa-solid fa-arrow-left"></i></button>
        <h1>my account</h1>
    </div>

    <div class="accounts">
        <div>
            <img src="logo.png">
        </div>
        <div>
           <h3>sweka</h3>
           <h3> swekasomu@gmail.com</h3>
           <h3> 9346778896</h3>
        </div>
        <div>
            <button class="edit"><a href="editaccount.html">edit</a></button>
        </div>
    </div>
        <div class="container2">
            <div class="item">
                <h3>my orders</h3>
                <button class="action-btn">></button>
            </div>
            <div class="item">
                <h3>customercare</h3>
                <button class="action-btn">></button>
            </div>
            <div class="item">
                <h3>address</h3>
                <button class="action-btn">></button>
            </div>
        </div>
        <div class="container2">
            <div class="item">
                <h3>wallet</h3>
                <button class="action-btn">></button>
            </div>
            <div class="item">
                <h3>reward</h3>
                <button class="action-btn">></button>
            </div>
            <div class="item">
                <h3>coupons</h3>
                <button class="action-btn">></button>
            </div>
        </div>
        <div class="container2">
            <div class="item">
                <h3>how to return</h3>
                <button class="action-btn">></button>
            </div>
            <div class="item">
                <h3>terms & condition</h3>
                <button class="action-btn">></button>
            </div>
            <div class="item">
                <h3>fees and payments</h3>
                <button class="action-btn">></button>
            </div>
        </div>
      
        <div class="container3">
            <button onclick="window.location.href='regis.html'">logout</button>
        </div>
    </div>
</div>

</body>

</html>
<style>
    body::-webkit-scrollbar{
    display:none;
}
    .accounts {
        display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 300px;
    }
    .accounts div{
        flex: 1;
  min-width: 200px; 
  text-align: center;
    }
    @media (max-width: 768px) {
  .accounts {
    flex-direction: column;
    align-items: center;
  }
}
.accounts div button{
    background-color: black;
   
}
.accounts div button a{
color: #fff;
}
    
      i{
    color: black;
    font-size: 20px;
    background-color: #9db6c9;
}
body {
    font-family: Arial, sans-serif;
}
.header h1{
    margin: 0 auto;
    background-color: #9db6c9;
}
.header {
    display: flex;
  border-bottom: none;
    align-items: center;
    background-color: #9db6c9;
    height: 80px;
    padding: 0 20px;
}

.header button {
    margin-left: 0;
    order:-1;
    background-color: #9db6c9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header h1 {
    text-transform: uppercase;
    font-size: 24px;
}

    a{
        text-decoration: none;
       
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .tag{
       position: relative;
       margin-left: 30%;
       top:30px ;
       display:block;
       
    
    }
    .edit{
        width: 100px;
        height: 30px;
        top:30px;
        position: relative;
    }
    .item {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        margin-left: 20px;
        text-transform: capitalize;
        
        }

        .back-button {
    position: absolute; 
    left: 20px;
    top: 50%;
    transform: translateY(-50%); 
    color: black;
    text-decoration: none;
}

.back-button .material-icons {
    font-size: 24px; 
    vertical-align: middle; 
}
    .container1 {
        width: 100%;
        height: 200px;
        background-color: #f9f9f9;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap: 7px;
        padding: 50px;
       

    }
   .container2 {

        width: 100%;
        height: 200px;
        background-color: #fff;
        display: grid;
        grid-template-rows: reapeat(3,1fr);
        gap: 2px;
        padding: 10px;

    }



    .container3 {
        padding: 20px;
        height: 100px;
        width: 100%;
        background-color: #fff;
        border: 1px solid #e7e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container3 button {

        margin: 0 auto;
        display: block;
        width: 400px;
        height: 50px;
        border: 1px solid black;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
    }
    h3{
        margin-left: 20px;
    }
    .container3 button:hover{
background-color: black;
color: white;

    }
    .edit:hover{
background-color: black;
cursor: pointer;
color: #fff;
    }
    .action-btn:hover{
background-color: black;
cursor: pointer;
color: #fff;
    }
</style>