<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="header">
        <button onclick="window.history.back();">
<i class="fa-solid fa-arrow-left"></i></button>
        <h1>bag</h1>
    </div>
    <div class="address">
         
          <div>
         <h2> delivery to</h2>
        <h3>sweka ,southstreet,mannagudi,subramaniapuram,arathangi,pudukkotai</h3>
           </div>
    <div>
        <button>change address</button>
    </div>
    </div>
    
    <div class="container">
        <div class="bag">
            <img src="dress1.jpg">
        </div>
       <div class="bag1">
            <p>women geomentric print straight kutra with embroidery and perium quality</p>
            <p>price:567</p>
            <p>10 days return and exchange</p>
            <p>delivery by 4 oct</p>
            <br>
       </div>
       <div class="button">
         <label for="size">size:</label>
            <select id="size" name="size">
                <option value="xs">xs</option>
                <option value="s">s</option>
                <option value="m">m</option>
                 <option value="xs">l</option>
                <option value="s">xl</option>
                <option value="m">xxl</option>
        </select>
         <label for="quantity">quantity:</label>
            <select id="size" name="size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="1">4</option>
                <option value="2">5</option>
                <option value="3">6</option>
                <option value="1">7</option>
                <option value="2">8</option>
                <option value="3">9</option>
        </select>
            <button>remove</button>
           
        </div>
    </div>
    
    <div class="container">
        <div class="bag">
            <img src="dress4.jpg">
        </div>
       <div class="bag1">
            <p>women geomentric print straight kutra with embroidery and perium quality</p>
            <p>price:567</p>
            <p>10 days return and exchange</p>
            <p>delivery by 4 oct</p>
            <br>
       </div>
       <div class="button">
         <label for="size">size:</label>
            <select id="size" name="size">
                <option value="xs">xs</option>
                <option value="s">s</option>
                <option value="m">m</option>
                 <option value="xs">l</option>
                <option value="s">xl</option>
                <option value="m">xxl</option>
        </select>
         <label for="quantity">quantity:</label>
            <select id="size" name="size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                 <option value="1">4</option>
                <option value="2">5</option>
                <option value="3">6</option>
                 <option value="1">7</option>
                <option value="2">8</option>
                <option value="3">9</option>
        </select>
            <button>remove</button>
           
        </div>
    </div>
 
    <div class="container">
        <div class="bag">
            <img src="dress2.jpg">
        </div>
       <div class="bag1">
            <p>women geomentric print straight kutra with embroidery and perium quality</p>
            <p>price:567</p>
            <p>10 days return and exchange</p>
            <p>delivery by 4 oct</p>
            <br>
       </div>
       <div class="button">
        
         <label for="size">size:</label>
            <select id="size" name="size">
                <option value="xs">xs</option>
                <option value="s">s</option>
                <option value="m">m</option>
                <option value="xs">l</option>
                <option value="s">xl</option>
                <option value="m">xxl</option>
        </select>
         <label for="quantity">quantity:</label>
            <select id="size" name="size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                 <option value="1">4</option>
                <option value="2">5</option>
                <option value="3">6</option>
                  <option value="1">7</option>
                <option value="2">8</option>
                <option value="3">9</option>
        </select>
          <button>remove</button>
           
        </div>
    </div>
    
    <div class="cr">
    <div class="coupon">
        <img src="download (1).png">
            <div style="font-size: 17px;">coupon<h3 style="color:rgb(180, 9, 69);">collect now and save extra</h3>
      </div>
        <button>></button>
    </div>
   
    <div class="reward">
        <img src="offer4.jfif">
        <h3>320 reward pointes(&#8377 5.9)</h3>
        
        <button>></button>
    </div>
    <div class="amt">
<header>price details</header>
     <div>
        <p> bag total</p>
        <p>&#83771249</p>

     </div>
      <div>
        <p>coupons</p>
        <p style="color: rgb(28, 158, 28);">apply coupon</p>
      </div>
       <div>
        <p>reward point</p>
        <p>10</p>
       </div>
        <div>
            <p>delivery cost</p>
            <p> &#8377 0 </p>
        </div>
         <div>
            <p>grant total</p>
            <p> &#8377 1239</p>
         </div>
         <div class="save">
            <div class="pay"style="font-size:20px;text-transform:capitalize;">
            enjoy and continue</div>
           
           <div class="saving">
            save your delivery cost $99
           </div>
            <div>
            <button onclick="window.location.href='pay.html'">proceed to payment</button>
            </div>
        
    </div>
       
</div>

    
</body>
<style>

    
body::-webkit-scrollbar{
    display:none;
}
    *{
        box-sizing: border-box;
        margin: 2px;
        padding: 0;
        align-items: center;
    }

    i{
    color: black;
    font-size: 20px;
    background-color: #9db6c9;
}
body {
    font-family: Arial, sans-serif;
}
.header h1{
    margin: 0 auto;
    background-color: #9db6c9;
}
.header {
    display: flex;
  border-bottom: none;
    align-items: center;
    background-color: #9db6c9;
    height: 80px;
    padding: 0 20px;
}

.header button {
    margin-left: 0;
    order:-1;
    background-color: #9db6c9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header h1 {
    text-transform: uppercase;
    font-size: 24px;
}
body::-webkit-scrollbar{
    display:none;
}

    .address{
        background-color:rgb(191, 245, 245);
        height: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 30px;
        margin: 1.5%;
      
    }p{
        padding: 15px;
        font-size: 17px;
        text-transform: capitalize;
    }
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:10px;
        margin: 20px 30px;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
       }
       p{
      font-size: 18px;
     
       }
    .bag { 
        padding:10px; 
         display: flex;
         justify-content:center;

         
    }
    .bag1{
   

padding:10px;
    }
    .bag img{
        height: 400px;
        width: 310px;
        border-radius: 10%;
    }
    .coupon {
        height: 150px;
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        margin-left: 5%;
       

    }
    .coupon img{
        width: 150px;
        height: 100px;
    }
    .reward{
        height: 150px;
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        margin-left: 5%;
      
    }
    .cr{
        padding: 50px;
     display: grid;
    grid-template-rows: repeat(2,1fr);
    gap:40px;
    
    }
.reward img{
    height: 50px;
    width: 50px;
}
.amt{
    border: 1px solid#ccc;
    width: 100%;
    height: 600px;
    border-radius: 10px;
  

}
.amt header{
    height: 60px;
    display: flex;
    justify-content: center;
   background-color: rgb(191, 245, 245);
  
    text-transform: uppercase;
font-size: large;
    border-radius: 10px;
 
    
}
.amt div{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.save{
   background-color: rgb(191, 245, 245);
   height: 99px;
  border-radius: 10px;
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(3,1fr);
   
}
.saving{
    color:rgb(190, 9, 69);
    font-size: 20px;
}
.save div button{
    background-color: black;
    color:#fff;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}
</style>
</html>