<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <div class="header">
        <button onclick="window.location.href='max.html'"><i class="fa-solid fa-arrow-left"></i> </button>
        <h1>dress</h1>
    </div>
    <div class="filters">
        <div class="dropdown">
            <button class="dropbtn">price</button>
            <div class="dropdowncontent">
                <a href="#">&#8377 0 -&#8377 500</a>
                <a href="#">&#8377 501 - &#8377 1000</a>
                <a href="#">&#8377 1001 - &#8377 2000</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">colors</button>
            <div class="dropdowncontent">
                <a href="#">Red</a>
                <a href="#">Blue</a>
                <a href="#">Green</a>
                <a href="#">Black</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">size</button>
            <div class="dropdowncontent">
                <a href="#">S</a>
                <a href="#">M</a>
                <a href="#">L</a>
                <a href="#">XL</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">fabric</button>
            <div class="dropdowncontent">
                <a href="#">Cotton</a>
                <a href="#">Polyester</a>
                <a href="#">Linen</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">rating</button>
            <div class="dropdowncontent">
                <a href="#">1 Star</a>
                <a href="#">2 Stars</a>
                <a href="#">3 Stars</a>
                <a href="#">4 Stars</a>
                <a href="#">5 Stars</a>
            </div>
        </div>
       
        <div class="dropdown">
            <button class="dropbtn">pattern</button>
            <div class="dropdowncontent">
                <a href="#">Solid</a>
                <a href="#">Striped</a>
                <a href="#">Plaid</a>
            </div>
        </div>
       
       
    </div>
    <div class="container">
        <div class="cards"data-name="max kurti"data-price="1200"data-brand="max"data-image="dress1.jpg>">
            <img src="dress1.jpg">
            <div class="carts">
                <h3>price: &#8377 1200</h3>
        <p>brand:max</p>
        <div class="rating">
            <span class="star1" >&#9733;</span>
            <span class="star2" >&#9733;</span>
            <span class="star3" >&#9733;</span>
            <span class="star4" >&#9733;</span>
            <span class="star5">&#9733;</span>
        </div>
        <div id="rating-result">Rating: 4</div>
        <div class="button">
            <button>Add to Cart</button>
            <button onclick="addToWishlist(this)">Add to Wishlist</button>
        </div>
            </div>
      
    </div>
        
        <div class="cards" data-name="alfonsa kurti"data-price="1000"data-brand="alfansa"data-image="dress4.jpg">
            <img src="dress4.jpg">
            <div class="carts">
               
                <h3>price:&#8377 300</h3>
                <p>brand:alfonsa</p>
                <div class="rating">
                    <span class="star1" >&#9733;</span>
                    <span class="star2" >&#9733;</span>
                    <span class="star3" >&#9733;</span>
                    <span class="star4" >&#9733;</span>
                    <span class="star5">&#9733;</span>
                </div>
                <div id="rating-result">Rating: 4</div>
                <div class="button">
                    <button>Add to Cart</button>
                    <button onclick="addToWishlist(this)">Add to Wishlist</button>
                </div>
            </div>
        </div>
        <div class="cards" data-name="siyahi kurti"data-price="5000"data-brand="alfansa"data-image="dress5.jpg">
            <img src="dress5.jpg">
            <div class="carts">
                <h3>price:&#8377 1800</h3>
                <p>Brand:siyahi</p>
                <div class="rating">
                    <span class="star1" >&#9733;</span>
                    <span class="star2" >&#9733;</span>
                    <span class="star3" >&#9733;</span>
                    <span class="star4" >&#9733;</span>
                    <span class="star5">&#9733;</span>
                </div>
                <div id="rating-result">Rating: 4</div>
                <div class="button">
                    <button>Add to Cart</button>
                    <button onclick="addToWishlist(this)">Add to Wishlist</button>
                </div>

            </div>
        </div>
        <div class="cards" data-name="alfonsa kurti"data-price="1000"data-brand="alfansa"data-image="dress4.jpg">
            <img src="dress6.png">
            <div class="carts">
                <h3>price: &#8377 600</h3>
                <p>Brand:dhiya</p>
                <div class="rating">
                    <span class="star1" >&#9733;</span>
                    <span class="star2" >&#9733;</span>
                    <span class="star3" >&#9733;</span>
                    <span class="star4" >&#9733;</span>
                    <span class="star5">&#9733;</span>
                </div>
                <div id="rating-result">Rating: 4</div>
                <div class="button">
                    <button>Add to Cart</button>
                    <button onclick="addToWishlist(this)">Add to Wishlist</button>
                </div>

            </div>
        </div>
        <div class="cards" data-name="samskurti"data-price="1000"data-brand="sams"data-image="dress7.jpg">
            <img src="dress7.png">
            <div class="carts">
                
                <h3>price:&#8377 400</h3>
                <p>brand:sams</p>
                <div class="rating">
                    <span class="star1" >&#9733;</span>
                    <span class="star2" >&#9733;</span>
                    <span class="star3" >&#9733;</span>
                    <span class="star4" >&#9733;</span>
                    <span class="star5">&#9733;</span>
                </div>
                <div id="rating-result">Rating: 4</div>
                <div class="button">
                    <button>Add to Cart</button>
                    <button onclick="addToWishlist(this)">Add to Wishlist</button>
                </div>
            </div>
        </div>
        <div class="cards" data-name="sams kurti"data-price="1000"data-brand="sams"data-image="dress2.jpg">
          <img src="dress2.jpg">
          <div class="carts">
              
              <h3>price:&#8377 400</h3>
              <p>brand:sams</p>
              <div class="rating">
                <span class="star1" >&#9733;</span>
                <span class="star2" >&#9733;</span>
                <span class="star3" >&#9733;</span>
                <span class="star4" >&#9733;</span>
                <span class="star5">&#9733;</span>
            </div>
            <div id="rating-result">Rating: 4</div>
            <div class="button">
                <button>Add to Cart</button>
                <button onclick="addToWishlist(this)">Add to Wishlist</button>
            </div>
          </div>
      </div>
      <div class="cards" data-name="max kurti"data-price="1000"data-brand="max"data-image="a41c29e2-cfc8-4d0a-9e6d-fe8096054b6d.jpg">
        <img src="a41c29e2-cfc8-4d0a-9e6d-fe8096054b6d.jpg">
        <div class="carts">
            
            <h3>price: &#8377 400</h3>
            <p>brand:max</p>
            <div class="rating">
                <span class="star1" >&#9733;</span>
                <span class="star2" >&#9733;</span>
                <span class="star3" >&#9733;</span>
                <span class="star4" >&#9733;</span>
                <span class="star5">&#9733;</span>
            </div>
            <div id="rating-result">Rating: 4</div>
            <div class="button">
                <button>Add to Cart</button>
                <button onclick="addToWishlist(this)">Add to Wishlist</button>
            </div>
        </div>
    </div>
   
</body>
<style>
    *{background-color:#f4f5f7;
        box-sizing: border-box;
    margin: 0;
    padding: 0;
   

    }
  .filters{
    height: 60px;  
  align-items: center;
 
  }
  .star1,.star2,.star3,.star4{
    color:gold;
}
.star5{
    color: #333;
}
  .dropdown{
        position: relative;
        display: inline-block;
        width: 200px;
       margin-top: 20px;
       text-align: center;
       margin-left: 17px;
    }
    .dropbtn:hover{
     border-top: 5px solid gray ;
    
    }
    .dropbtn{
       
     text-transform: capitalize;
        background-color:#fff;
        color: black;
        padding: 12px;
        font-size: 16px;
        border:none;
        cursor: pointer;
         width: 150px;
    }
    .dropdowncontent{
        display: none;
        position: absolute;
        min-width: 150px;
        box-shadow: 0 8px 16px  rgba(90, 89, 89, 0.8);}
    .dropbtn:hover{
    
        color: #fff;
        background-color: rgb(196, 193, 193);

    }
    .dropbtn a{text-transform: capitalize;
    }
    
    .dropdowncontent a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdowncontent a:hover{
        background-color: rgb(8, 68, 68);
        color: #fff;

    }
    .dropdown:hover .dropdowncontent{
display: inline-block;
width: 140px;
margin-left: 25px;
border:1px solid #333;
    }
    
    i{
    color: black;
    font-size: 20px;
    background-color: #9db6c9;
}
    .dropdown:hover .dropdowncontent{
display: block;
    }
 button span{ background-color: #9db6c9;
color:black}
    .header{
      display: flex;
    
      align-items: center;
      background-color: #9db6c9;
      height: 100px;
       

    }
    .header button{
        width:60px;
      order: -1;
      margin-left: 0;
  
 border: none;
 background-color: #9db6c9;
        padding: 0px;
      padding: 7px;
        color:#fff;
     
       
    }
    .header h1{
       text-transform: uppercase;
       margin: 0 auto;
       background-color: #9db6c9;
       
    }
    .container{
        display: flex;
        gap:35px;
        flex-flow: row;
        flex-wrap: wrap;
       padding-left: 50px;
       margin-top: 30px;
       flex-grow: 1;
       
        
    }
   
    .cards{
        width: 290px;
       
        background-color:#fff;
        padding:3px;
        border-radius: 8px;
        box-shadow: 0 0 18px rgba(0,0,0,0.05);
    }
    .cards img{
        width: 100%;
        height: 300px;
        border-radius: 3px;
    }
    .carts{
        padding: 15px;
        background-color:#fff;
    }
    h3{ background-color:#fff;
        font-size: 20px;
        font-weight: 500;
        color:black;
        text-transform: capitalize;
    }
    p{ background-color:#fff;
        font-size: 18px;
        color: black;
        padding:5px 1px;
        text-transform: capitalize;
        
    }
    .button{
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
       
        
    }
    .button button{
        border: 1px solid #333;
        height: 30px;
        width: 80px;
        border-radius: 5px;
        color: #fff;
        background-color: black;
    }


</style>
<script>
    // Function to add product to wishlist
    function addToWishlist(button) {
        const card = button.closest('.cards');
        const product = {
            name: card.getAttribute('data-name'),
            price: card.getAttribute('data-price'),
            brand: card.getAttribute('data-brand'),
            image: card.getAttribute('data-image')
        };

        let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
        wishlist.push(product);
        localStorage.setItem('wishlist', JSON.stringify(wishlist));
        alert(`${product.name} added to wishlist!`);
    }
</script>
 
</html>