<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>online shopping site</title>
        <link rel="icon"href="logo.png">
        <link rel="stylesheet"href="html1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

         

         
      <div class="navbars" id="navbr">
            <ul class="navbarlists">
                 <li><a href="#Jewellery" class="category-item">Jewellery</a></li>
                <li><a href="#mobile" class="category-item">Mobile</a></li>
                <li><a href="#fashion" class="category-item">Fashion</a></li>
                <li><a href="#electronics" class="category-item">Electronics</a></li>
                <li><a href="#home" class="category-item">Home</a></li>
                <li><a href="#Jewellery" class="category-item">Jewellery</a></li>
                <li><a href="#mobile" class="category-item">Mobile</a></li>
                <li><a href="#fashion" class="category-item">Fashion</a></li>
                <li><a href="#electronics" class="category-item">Electronics</a></li>
                <li><a href="#home" class="category-item">Home</a></li>
                <li><a href="#beauty" class="category-item">Beauty</a></li>
                <li><a href="#travel" class="category-item">Travel</a></li>
                <li><a href="#sports" class="category-item">sports</a></li>
                <li><a href="#grocery" class="category-item">Grocery</a></li>
                <li><a href="#health care" class="category-item">health care</a></li>
                <li><a href="#books" class="category-item">Books</a></li>
                <li><a href="#toys" class="category-item">Toys</a></li>
                <li><a href="#Kitchen" class="category-item">shoes</a></li>
                <li><a href="#Kitchen" class="category-item">furnitures</a></li>
                <li><a href="#Kitchen" class="category-item">Kitchen</a></li>
                <li><a href="#Kitchen" class="category-item">dictionery</a></li>
                
                
                
            </ul>
        </div>
         </body>
        
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            background-color: #e4dbdb;
            overflow-x: hidden;
            white-space: nowrap;
            width: 100%;
         position: relative;
        }
        .navbarlist{
            list-style:none ;
            margin: 0;
            padding: 0;
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;

        }
        .navbarlist li{
            display: inline-block;
        }
        .navbarlist li a{
            display: block;
            padding: 14px 20px;
            color: black;
           
        }
        .navbar::-webkit-scrollbar{
            display: none;
        }
        .navbars{
            background-color: bisque;
            white-space: nowrap;
            overflow-x: auto;
            position: fixed;
            top:0;
            width: 100%;
            transition: top 0.3;
        }
        .navbarlists{
            display: flex;
            list-style-type: none;
            padding: 0;

        }
        .navbarlists li{
            display: inline-block;
        }
        .navbarlists a{
            display: block;
            color:blue;
            padding: 14px 17px;;
        }
    </style>
  
</html>