<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>
<body>
  <header>
    <a href="max.html" class="back-button">
        <span class="material-icons">arrow_back</span>
    </a>
   PAYMENT
</header>
    <div class="pay">
       
        <div class="delivery">
            <div>
                <p>amount</p>
                <p>600</p>
            </div>
            <div>
                <p> expected delivery</p>
                <p>oct 2</p>
            </div>    
        </div>
        <div class="payment">
            <div> 
            <p>cash on delivery</p>
            <h3>+</h3>
            </div>
            <div>
                <p>UPI</p>
                <h3>+</h3>
            </div>
            <div>
                <p>net banking</p>
                <h3>+</h3>
            </div>
           
        </div>
        <div class="address">
            
            <p>swekasomu ,alagappa hostel,accgcet,karaikudi-630003...</p>
            <button>change</button>
        </div>
        <div class="btn">
           <h3>delivery charge:20 rupee</h3>
            <button class="button">proceed payment</button>
        <p>by placing this order,you agree to max's T&C</p>
        </div>
 </div>
   
</body>
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
  
    
    header {
    width: 100%;
    height: 100px;
    text-transform: uppercase;
    font-size: large;
    padding: 35px;
    background: color #1576c0;
    text-align: center;
    font-weight: bold;
    font-size: 25PX;
}
    
    .back-button {
    position: absolute; 
    left: 20px;
    top:7%;
    transform: translateY(-50%); 
    color: black;
    text-decoration: none;
}

.back-button .material-icons {
    font-size: 24px; 
    vertical-align: middle; 
}

    
   
      .delivery{
        display:flex;
        background-color:#e0dfdf;
   margin-top: 10px;
        flex-flow: column;
        height: 150px;
       padding: 10px;
       gap:2px;
        align-items: center;
      } 
      .delivery div{
        background-color: #fff;
        display: flex;
        justify-content:space-between;
        width: 1350px;
        height: 70px;
        border-radius: 20px;
      }
      .delivery div p{
     margin:20px;
     margin-left: 50px;
     margin-right: 50px;
   font-size: 17px;
   font-family: 'Times New Roman', Times, serif;
   text-transform: capitalize;
      
      }
      .payment{
        display:flex;
        background-color:#e0dfdf;
        flex-flow: column;
        height: 200px;
       padding: 10px;
       gap:2px;
        align-items: center;
      }
     .payment div{ background-color: #fff;
        display: flex;
        justify-content:space-between;
        width: 1350px;
        height: 100px;
        border-radius: 20px;
        }
        .payment div p{
     margin:20px;
     margin-left: 50px;
     margin-right: 50px;
   font-size: 17px;
   text-transform: capitalize;
   font-family: 'Times New Roman', Times, serif;
      
      }
      .payment div h3{
     margin:20px;
     margin-left: 50px;
     margin-right: 50px;
   font-size: 17px;
   font-family: 'Times New Roman', Times, serif;
      
      }
      .address{
        margin:20px 20px 0px 20px;
height: 50px;
background-color: #c1d9eb;
display: flex;
justify-content: center;
align-items: center;

      }
      .address button{
border: 1px solid grey;
background-color: #fff;
color: black;
border-radius: 7px;
line-height: 30px;
width: 70px;
      }
      .address p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      .button{
       height: 40px;
       width: 200px;
        border-radius: 30px;
        border: 1px solid #fff;
        color:#fff;
        background-color:#324e66;
       
      }
      .btn{
       background-color:#fff;
       margin: 30px 0px 0px 20px;
       margin-top: 10px;
      display:flex;
      flex-flow: column;
       justify-content: center;
       align-items: center;
       gap: 20px;
  
      }
      .btn h3{
        color:rgba(43, 43, 122, 0.842);
      }
.button:hover{
  background-color: black;
  color: white;
}



</style>
</html>