<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="progressbar">

        </div>
    </div>
    <div class="root">
<div class="rota"></div>
    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .progressbar{
        border: 5px solid rgb(165, 163, 163);
        border-width: 10px;
        height: 150px;
        width: 150px;
        border-radius: 60%;
        border-top: 11px solid rgb(90, 4, 90);
        animation: spin 1s infinite;
    }
    @keyframes spin{
        100%{
            transform: rotate(360deg);
        }
    }
    .root{
        display: flex;
        justify-content: center;
        height: 300px;
        width: 300px;
        margin-bottom: 40%;
        margin-left: 40%;
        background-color: black;
    }
    .progressbar{
        height: 200px;
        width: 200px;
        background-color: rgb(160, 19, 19);
    }

</style>
</html>